-----------------------------------------------------------------
Hiren's BootCD 15.2 Custom Keyboard Settings Patch
-----------------------------------------------------------------
Q. What does this patch do?
A. It edits HBCD\Boot\Keyboard.bat in the iso.





Option 1:

Step 1
Extract files(DATA.DAT, PATCH.CMD) to Desktop 

Step 2
Copy "Hiren's.BootCD.15.2.iso" to Desktop

Step 3
Double click on "Patch.cmd"

Step 4
Burn The new file called "Hiren's.BootCD.15.2.XX.Keyboard.iso"





Option 2:

extract iso (Use HBCD\Programs\HBCDCustomizer.exe)
Edit X:\HBCD\Boot\Keyboard.bat (right click and EDIT)
Re-create iso






Option 3:

For Linux users
copy ISO, data.dat and Patch.cmd in a directory.
In a terminal enter the next command : wine cmd
Patch.cmd, select language.
Burn The new file called "Hiren's.BootCD.15.2.XX.Keyboard.iso"


-----------------------------------------------------------------
Hiren.
www.hiren.info
-----------------------------------------------------------------
